{
  "name": "tecnologia-morelos-workflow",
  "description": "Workflow de documentación y planeación para proyectos de Tecnología del Estado de Morelos. Publica en tecnologia.morelos.gob.mx y organiza trabajo en Linear.",
  "version": "0.1.1",
  "author": {
    "name": "ATDEM"
  },
  "license": "MIT",
  "keywords": [
    "morelos",
    "gobierno",
    "documentacion",
    "linear",
    "workflow",
    "arc42",
    "planning"
  ]
}
